# dawg

./: LICENSE  README.md
docs/: graphs.drawio
src/: Dawg.sln
src/vtortola.Dawg/: Assembly.cs  Dawg.Debug.cs  Dawg.Static.cs  Dawg.cs  DawgBuilder.Debug.cs  DawgBuilder.cs  TrieNode.cs  vtortola.Dawg.csproj
src/vtortola.Dawg.Tool/: Program.cs  vtortola.Dawg.Tool.csproj
src/vtortola.Dawg/Contracts/: IDawgReader.cs  IDawgState.cs  IDawgStateProvider.cs  IDawgStateWriter.cs
src/vtortola.Dawg/UIntDawg/: UIntDawgReader.cs  UIntDawgState.cs  UIntDawgStateProvider.cs  UIntDawgStateWriter.cs
tests/UnitTests.DawgTests/: PrefixTests.cs  TestBase.cs  UIntDawgSerializationTests.cs  UnitTests.DawgTests.csproj  WordCaseTests.cs
tests/WordlistTests/: Program.cs  WordlistTests.csproj
tests/WordlistTests/WordLists/: collins_scrabble_2015.txt  dansk.txt  deutsch.txt  espanol.txt  francais.txt  nederlands3.txt  pl.dic  pt-BR.dic  swiss.txt  wordlist-fr.txt
