<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>vtortola.Dawg</PackageId>
        <Version>0.0.1-alpha</Version>
        <Authors>vtortola</Authors>
        <RepositoryUrl>https://github.com/vtortola/dawg</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>A proof of concept of building a memory optimized DAWG.</Description>
        <PackageTags>DAWG;DAFSA;Data Structure;Trie</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
